{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "downlevelIteration": true,
    "preserveConstEnums": true,
    "target": "ES5",
    "sourceMap": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ES2019", "dom"],
    "types": ["svelte", "@sapper", "global"],
    "typeRoots": ["typings"]
  },
  "files": ["src/server.ts", "src/client.ts"]
}
